[DEFAULT]
# Direct logs to a file if desired:
# log_file = /tmp/server.log

# The default level of INFO for engineio and socketio yields messages
# for every line of every log that is transferred through the socket.
# WARN avoids that.
default_log_levels = engineio=WARN,socketio=WARN

[general]
host = 0.0.0.0
port = 8081

db_file = /tmp/db.json
progress_file = /tmp/progress.json

ardana_service_url = http://localhost:9085

[urls]
